


>>> Initializing hyperparameters and settings... 
================================================================================
dataset_nme           :  PafAVariants
embedding_file        :  N03_PafAVariants_embedding_ESM_1B.p
log_value             :  False  (Whether to use log values of Y.)
screen_bool           :  False  (Whether to remove zeroes.)
NN_type               :  Reg
Random Seed           :  0
epoch_num             :  100
batch_size            :  1024
learning_rate         :  0.0002
--------------------------------------------------------------------------------
d_k                    :  256
n_heads                :  1
out_dim                :  1
d_v                    :  256
last_hid               :  1024
sub_vab                :  50
dropout                :  0.0
================================================================================



>>> Getting all input files and splitting the data... 
================================================================================
N03_PafAVariants_embedding_ESM_1B.p
Sequence embeddings found in one file.
len(X_seqs_all_hiddens_list):  1042
len(y_data):  1042
len(X_seqs_all_hiddens):  1018 , len(y_seqs_prpty):  1018
seqs dimensions:  [546, 1280]
seqs counts:  1042
seqs_max_len:  546
NN_input_dim:  1280
Number of Data Points (#y-values):  1018
len(X_tr):  814
len(X_ts):  103
len(X_va):  101



>>> Initializing the model... 
Featurizing sequences
Conducting evaluation
Conducting evaluation
len(y_pred):  103
len(y_pred_va):  101
_____________________________________________________________________________________________________

epoch: 001 | time_elapsed: 0.0000 | train_loss: 0.0000 | vali_R_VALUE: 0.2677 | test_R_VALUE: 0.2525 
           | va_MAE: 53.599 | va_MSE: 4113.104 | va_RMSE: 64.133 | va_R2: 0.016 | va_rho: 0.234 
           | ts_MAE: 54.502 | ts_MSE: 4191.012 | ts_RMSE: 64.738 | ts_R2: -0.292 | ts_rho: 0.231 
N05K_ Done!
